apiVersion: v1
kind: Secret
metadata:
  name: my-registry-key
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSI3MzQwNjYxNjg0MjIuZGtyLmVjci51cy1lYXN0LTIuYW1hem9uYXdz
  LmNvbSI6IHsKCQkJImF1dGgiOiAiUVZkVE9tVjVTbmRaV0d4ellqSkdhMGxxYjJsTE0wbzBXa1pS
  Y21GVmFHRk5ia0Z5VEROc1dGUlhWakJpYWsxNlRWWlZNV0ZJUW10WlYxcHdZbFU1TWxNd1JtMVBS
  Rmw1V2pCNGRHSXlhRmhUUjFZd1RXeGtlbUZxWkZCaVZrWnZWVzFvYUZrd01IbFZWR04yVVcwMWEy
  TnRaRmROVjJONlYwVnNUazFIZHpOVE1VSmhUV3RvVmxsVWFGWlNhbWcwV21wb00xSlZhRVJqVmtw
  UFltMWFVR1ZZUmsxYVNFVTBVekZXTVZOSE5WaFdSRTE0VERCa1IxWlZTazVUTWxWNFkyMHhOR0pH
  WkZGVFJWRTBaVVpTYjFwSGRIZFNSMUpaWW01Q1dGcFlRbGhsVjJRd1pEQktkVTVYVWxwTlZ6bE9W
  VlJTTVZaV2NFNVBXR2hQWWxWa1ZHUkZUbWhpYlRGSlUxWkNkMlJGWkVOT2VUbFNUVzA1ZVdGRVNs
  ZGpSMlIzVG10b2FWTkZXalZTYTFaT1lUTkNTRk15V21sVlYzaEtWMVpLTlZKV1ozcGtNMmgwWWxW
  R1QySlZiSGRPVjNSRFlucENiRmt3WkRKbFJtaHlVMnBCTlZJemNIRlZWMmMxVjBoU2RXRnRaRmRp
  YTFJMFZXcGFOVnBYY0VOWFNFcGhVMnBHU2s5RVl6Vk9lazVKVmtoQmNtUllRa1ZPVTNONFZHeEtW
  bGt6UWs5U1YyUnJaRVY0YmxKWGFGSlpXRXBNV2tWT2EwOUVTVEJSV0d4NFQxVXhhRlZWTkhwWGEx
  cFFUSHBLVjA1dE9WTk9NR1JUWlVkT2IxbFZjRVZWYWxwUVZESktNbU5GTlZwVVdFSjNUbTFXTW1S
  cmRFbFRSVFZJWkZSRk5VMVZSa3RrVjJ4NFltdFNUR0pJV210aVUzUnZTM2wwZUZKclZrUlpiVVp2
  V2tad05HVkhSa05sVlRWTVRtMXpkbGR1YTNKbFIxSk5UbnBrYTFveVdrbGllWFJDVTBSb2RFNUhP
  VmRXTUhCSVRWVnZkMkV5T0hwbGJWVjRWbFZ3VmxKWE9YRk1NMDVZWWxSS2NsSldXbkZhUkVKclV6
  TnJlRlpJVGt4a2JrcENWMFY0UmtzeWVEQlpNbFpKV2tkNFVXRnRlRk5UVlUweFlUQmFUMlF3VGtW
  aVZtZDVVakF4VEU1Vk9WZGpSMDVhVVhwV1JGVklWazlOVjBwaFZGUmFhMWt5ZUZkVVZUVktWbFYw
  YzJKdFpFZFRSVkpRVTFkV1NGSllhR3hUU0UxM1RrZG5lRTF1YUhOWmJYQk9ZbGRvUzFGdE9USlZW
  WFJvWkRGS1dtRnVVWEprYlZsMlV6QkdTR0pzYXpWTlYxWllVVE5HU21Gc1VUSmFSekZvVkZoc1Ex
  WkhhREpPTVZaRlZXcFNkbGx1YkhoTlYzQlRaRWh3V0U1RlJsRmxSM2hEVm1sMFlWVXdNVXBTYldo
  SVYyNUNNbUZxWkVsTlZtUnBUREI0UW1OSGQzaFNiWFIxWkVVNVRWcFlRazFTYkVJMFUxZFZlVlY2
  YkdsaldHeDJUMWR6ZVdRelVscGphbVJGWW14T2RscHJOVzVOUlVwMlQxZE9WRnBFYkZaak1IUktZ
  MjVPVTFwWFRtOVNNMDAxVDFabmRsVjZXblZSV0ZKWVUxUmtjMWt6YUVKWk1qUXpXakpuTkdORVpG
  UlZVemxoVDBSWmQxcFljR3BTTVVWeVpHMTRlRlp1V1RObGJYQlRVV3BPY0ZaNlpHeGFiRkkwVTFa
  Q1ExUXdVa1ZTU0U1dVVWYzVlbGx1YnpOTk1ITTBXbTA1YUdSdWJFVmFiVEY2WVd4d2JrMHlhelJW
  Ums1b1ltdGpjbU5FVmpGWmJteHNUMVJhV1U0eWFFdGxWMFl3WkRCMFdXVlZjRU5WTTBKSVYwTTRN
  MkpWTUhKTlJteHpWakZDVkU1c1NsZFpXRkpoVDFkc1dGTXpiRWRsVldneFZsaFJOVTFWYzNKa1ZU
  RkVUMFpHVjFReVRsQmhhbEo2VDFWNGRXSnFWWFpQUlhodFZWZHdjRTFGZEZSTk1GWndVMVZHV0Zk
  WVJYbFdTSEI2VDBaR1RWTkdUa2RhVXpsTlpETktXazVwZEZkT00wWjZUMGh3VEdGWVRUQk5SVFZJ
  VWxkd01VNVZNVXhoTUZKMFVraG9TVk41ZEdoa1UzUkNWVlJrWVZsV1ZqUmxSMUY0VDBkR1RtRXlh
  REZVVjFaeldtMW9iRTVGUm5oVmJFRjRWbms1UlZSWFkzcFVla0UwVWxSS1dFMUVUa0pWTVd0NVpE
  Tk9hV05WY0VoUmJrbzBWVE5rYzFwWVFUVlplbXhTVWpJME1scDZaekJOUjNnelRWWk9WMXBIVmxO
  T1Z6RlNVVE5HYzA1WVpIbFZia2x5Vkc1U1RWZFVaM2xPYVhSRFltcHNiRnB0WkRCamFscHpWVWN4
  VWxVd2IzZFBRMGx6U1cxU2FHUkhSbkphV0d0cFQybEtRbFZWVmtOUlZXaHhVV3BqZG1GWFpETlVW
  Mk13Vkd4Q00xbFlWbmxsUms1S1YxaG5NRk5IV25WbFNGWklXWGs0TUU5SFNrVmtNMW96VWtoQ1Qx
  ZFdaR0ZhTUVaQ1VWVm5NR1F5V2tKWFZYQk1ZakZ3U21GSVdtcFVhMFpTV1RCa2RsSjZhRE5aYkVa
  S1VXdEdSVkZ0T1VOYU1uUjRZVWQwY0ZKNmJETk5SVXBEWkRCV00xTkhaRnBUYkd4S1YydHNRbFl4
  VmtWUmEwWkdaRlV4UTFKVlZrVlNWWEJHV21wQ05WVllaRVJpYlVwRFRtNWplbFJIWkVwUmExWktV
  VlJrZEZWWGF6QmlWbFpvV2pKYVlWWXdhRmxQUlRCMllWUmtRbGRXYnpKTlJuQjVXVlpPTkZaNlVr
  SlRWazVSWVZoRmVFMVZOWGRWVkZaR1YxUk9WbGRGVWpCVlZVWnpaREZDVGs5SVVuZGllbFp0VmxW
  MFdFNTZaekprYTJSaFZrZEdTRlJIYUd0TmEzUjJVRk5KYzBsdVdteGpiazV3WWpJMGFVOXBTWGxK
  YVhkcFpFaHNkMXBUU1RaSmExSkNWa1ZHWmxNd1ZscEphWGRwV2xob2QyRllTbWhrUjJ4MlltbEpO
  azFVWXpCT2VsVjZUMVJSZDA5SU1EMD0iCgkJfQoJfQp9

type: kubernetes.io/dockerconfigjson